[submodule "libs/raylib"]
	path = libs/raylib
	url = https://github.com/raysan5/raylib.git
[submodule "libs/raygui"]
	path = libs/raygui
	url = https://github.com/raysan5/raygui.git
[submodule "libs/genindexmap"]
	path = libs/genindexmap
	url = https://gitlab.com/pmkellerza/genindexmap_zig.git
